# A way to organize a prompt:
#   General Instructions:
#   Steps:
Commands:
/locale - go back to step 2 to allow choosing a new locale
/bye to exit the dialogue
/? list these commands

Rules:
* all information about points of interest at or near locale may not exceed 2 paragraphs in length.0
* other....
