# Prompts for Perplexity.ai

Repository to track my trials and errors with perplexity.ai collections

Some of these prompts are slight modifications of prompts by
(or inspired by) Ludovic Salenne. They may be encumbered by copyright?

